<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 50;
  left: 0;
  background-color: #353a40;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
{% if session["is_admin"] == "yes" %}
  <a href="#toolsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>ARAÇLAR</b></a>
<ul class="collapse list-unstyled" id="toolsSubmenu">
    <li>
      <a href="#administrationSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>YÖNETİM</b></a>
        <ul class="collapse list-unstyled" id="administrationSubmenu">
            <li>
                <a href="useradministration">Kullanıcı Yönetimi</a>
            </li>
            <a href="#departmentSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">DEPARTMAN</a>
                <ul class="collapse list-unstyled" id="departmentSubmenu">
                    <li>
                        <a href="departmentadministration">Departman Yönetimi</a>
                    </li>
                    <li>
                        <a href="addpersontodepartment">Departmana Personel Ekle</a>
                    </li>
                </ul>
        </ul>
         <a href="#orderSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>SİPARİŞLER</b></a>
        <ul class="collapse list-unstyled" id="orderSubmenu">
            <li>
                <a href="otomaticorder">Sipariş Düzenleme</a>
            </li>
            <li>
                <a href="#">Sipariş Onay Aracı</a>
            </li>
        </ul>
        <a href="#maintenanceSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>BAKIM</b></a>
        <ul class="collapse list-unstyled" id="maintenanceSubmenu">
            <li>
                <a href="addmaintenanceform">Bakım Raporu Ekle</a>
            </li>
            <li>
                <a href="">Bakım Raporu Yazdır</a>
            </li>
            <li>
                <a href="maintenance">Bakım Raporlarını Görüntüle</a>
            </li>      
        </ul>
    </li>
</ul>
{% else  %}
  <a href="#toolsSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>ARAÇLAR</b></a>
<ul class="collapse list-unstyled" id="toolsSubmenu">
    <li>
         <a href="#orderSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>SİPARİŞLER</b></a>
        <ul class="collapse list-unstyled" id="orderSubmenu">
            <li>
                <a href="otomaticorder">Sipariş Düzenleme</a>
            </li>
            <li>
                <a href="#">Sipariş Onay Aracı</a>
            </li>
        </ul>
    </li>
    <li>
         <a href="#maintenanceSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><b>BAKIM</b></a>
        <ul class="collapse list-unstyled" id="maintenanceSubmenu">
            <li>
                <a href="addmaintenanceform">Bakım Raporu Ekle</a>
            </li>
            <li>
                <a href="">Bakım Raporu Yazdır</a>
            </li>
            <li>
                <a href="maintenance">Bakım Raporlarını Görüntüle</a>
            </li>
        </ul>
    </li>
</ul>
{% endif %}

</div>  
</body>
</html> 
